<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Planos de Saúde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Calculadora de Plano de Saúde</h1>

        <div class="form">
            <label>Idade:</label>
            <input type="number" id="idade">

            <label>Peso (kg):</label>
            <input type="number" step="0.1" id="peso">

            <label>Altura (m):</label>
            <input type="number" step="0.01" id="altura">

            <button onclick="calcular()">Calcular</button>
        </div>

        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
